<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/><!--a propriedade width=device-width diz que a largura da pagina é igual a do dispositivo. Já a proprieada initial-scale=1 é resposavel pelo zoo que nesse caso começa em 1-->
        <link rel="shortcut icon" href="assets/img/church_1.png" type="image/x-icon"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/estiloHeader.css"/>
        <link rel="stylesheet" href="assets/css/estiloBody.css"/>
        <link rel="stylesheet" href="assets/css/estiloFooter.css"/>       
        <link rel="stylesheet" href="assets/css/estiloCatequese.css"/>
        <link rel="stylesheet" href="assets/css/estiloAtividadesSemanais.css"/>
        <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.cycle.js"></script>
        <script type="text/javascript" src="assets/js/scriptslideshow.js"></script>
        <!--Sempre manter a ordem acima para que o prejeto carregue da melhor maneira-->
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <header>
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>                        
                                </button>
                                <a class="navbar-brand" href="index.html" style="color:#fff">COMUNIDADE<br><span>Nossa Senhora da Natividade</span></a>
                            </div><br>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="comunidade.html">Comunidade</a></li>
                                    <li><a href="missa.html">Missa Dominical</a></li>
                                    <li><a href="catequese.html">Catequese</a></li>
                                    <li class="dropdown">
                                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Atividades Semanais<span class="caret"></span></a>
                                        <ul class="dropdown-menu" style="width: 100%;text-align:left">
                                            <li><a href="apostolado.html">Apostolado da Oração</a></li>  
                                            <li><a href="legiao.html">Lergião de Maria</a></li>
                                            <li><a href="liturgia.html">Lirtugia</a></li>
                                            <li><a href="terco.html">Terços dos Homens</a></li>
                                            <li><a href="vicentinos.html">Vicentinos</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contatos.html">Contatos</a></li>
                                </ul>
                            </div>
                        </header>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container" id="AtividadesSemanais">               
            <div class="row"> 
                <article id="efeito">
                    <div class="col-sm-12" id="infoAtividade">
                        <h3><strong><br>Liturgia</strong></h3><hr>
                        <p>
                            Responsáveis diretos pela qualidade dos agentes de liturgia que atuam nas equipes de celebração.
                            O primeiro passo é consolidar o entrosamento e harmonia da equipe para que pela oração e partilha
                            preparem roteiros ricos e marcados pela inspiração do Espírito Santo. 
                            Devem se reunir com a frequência necessária para formação litúrgica da equipe e preparação das
                            celebrações com os seus roteiros.
                            A formação de todas as equipes que atuam diretamente na celebração é tarefa desta equipe ...
                        </p><br>
                    </div>
                </article>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <footer>
                        <div class="col-sm-4 col_informacoes">
                            <h3 id="informacoes">PNSPS</h3>
                            <a href="http://pnspscohab.blogspot.com/p/paroquia-nossasenhora-do-perpetuo.html" target="_blanck" style="text-decoration: none;color: #fff">Paróquia Nossa Senhora  do Pèrpetuo Socorro Teve Sua Fundação no Ano de 1968, Sendo Composta Por 11 Comunidades.</a>
                        </div>
                        <div class="col-sm-4  col_informacoes">
                            <h3 id="informacoes">Localização</h3>
                            A Igreja de Nossa Senhora da Natividade, Encontra-se Localizada no Planalto Anil I, São Luis-MA / Cep 65050-882.
                        </div>
                        <div class="col-sm-4 text-center">
                            <h3 id="informacoes">Encontre-nos</h3><br> 
                            <img src="assets/img/facebook.png" title="Facebook">
                            <img src="assets/img/instagram-logo (1).png" title="Instagram">
                            <img src="assets/img/youtube-logo.png" title="Youtube">
                        </div><br>
                        <div class="col-lg-12">
                            <div class="informacao">
                                &copy 2018 Comunidade Nossa Senhora da Natividade || by ODSystem.com
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </body>
</html>

